# ocr-studio-be-task-service

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/: Application.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/config/: MessageConst.kt  OcrProperties.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/controller/: AnalyticsController.kt  OcrConfigController.kt  TaskController.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/dto/: FileFormatResponse.kt  OcrConfigRequest.kt  OcrEngineModeResponse.kt  PageSegmentationModeResponse.kt  SchedulerConfigRequest.kt  StatusCount.kt  TaskAddRequest.kt  TaskDraftRequest.kt  UploadDocumentResponse.kt  ValueDescriptionResponse.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/entity/: Document.kt  OcrConfig.kt  OcrProgress.kt  OutDocument.kt  SchedulerConfig.kt  Status.kt  Task.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/exception/: OcrTaskException.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/repository/: TaskRepository.kt
src/main/kotlin/com/github/nenadjakic/ocrstudio/task/service/: FileStorageService.kt  TaskService.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/com/github/nenadjakic/ocrstudio/task/: ApplicationTest.kt
src/test/kotlin/com/github/nenadjakic/ocrstudio/task/entity/: Auditable.kt  DocumentMutableList.kt  OcrConfig.kt
